<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Mocha.fsproj" />
    <ProjectReference Include="..\..\websharper\WebSharper.Fable.Mocha\WebSharper.Fable.Mocha.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="WebSharper" Version="7.0.6.415-beta4" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.415-beta4" />
    <PackageReference Include="WebSharper.Fable.Core" Version="7.0.0.411-beta4" />
  </ItemGroup>

</Project>